<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3b5d4ea-b5dd-489a-98c9-4b92bf303bbe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Biblioteca" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Biblioteca.xsd" MetadataType="Schema" ID="c0685873-e96c-4bfd-829b-cea8f001e9e1" SourceId="1" SourceUrl="http://localhost:8080/Biblioteca?xsd=xsd2" />
    <MetadataFile FileName="Biblioteca1.xsd" MetadataType="Schema" ID="d873921c-0ea4-4daa-9f60-04b216316325" SourceId="1" SourceUrl="http://localhost:8080/Biblioteca?xsd=xsd1" />
    <MetadataFile FileName="Biblioteca2.xsd" MetadataType="Schema" ID="0af793d3-93a8-4b09-8bdf-48f549451dcb" SourceId="1" SourceUrl="http://localhost:8080/Biblioteca?xsd=xsd0" />
    <MetadataFile FileName="Biblioteca.disco" MetadataType="Disco" ID="b5c62276-676e-427a-b571-1dd3821c2a97" SourceId="1" SourceUrl="http://localhost:8080/Biblioteca?disco" />
    <MetadataFile FileName="BiblioApi.wsdl" MetadataType="Wsdl" ID="7d719e40-0975-4290-a5f7-a1c7b01d7659" SourceId="1" SourceUrl="http://localhost:8080/Biblioteca?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>