<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BibliotecaModelStoreContainer">
    <EntitySet Name="GENs" EntityType="BibliotecaModel.Store.GENs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AUTORs" EntityType="BibliotecaModel.Store.AUTORs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CARTEs" EntityType="BibliotecaModel.Store.CARTEs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IMPRUMUTs" EntityType="BibliotecaModel.Store.IMPRUMUTs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CITITORs" EntityType="BibliotecaModel.Store.CITITORs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="REVIEWs" EntityType="BibliotecaModel.Store.REVIEWs" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="AUTORCARTE" Association="BibliotecaModel.Store.AUTORCARTE">
      <End Role="AUTOR" EntitySet="AUTORs" />
      <End Role="CARTE" EntitySet="CARTEs" />
    </AssociationSet>
    <AssociationSet Name="CARTEGEN" Association="BibliotecaModel.Store.CARTEGEN">
      <End Role="CARTE" EntitySet="CARTEs" />
      <End Role="GEN" EntitySet="GENs" />
    </AssociationSet>
    <AssociationSet Name="IMPRUMUTCARTE" Association="BibliotecaModel.Store.IMPRUMUTCARTE">
      <End Role="IMPRUMUT" EntitySet="IMPRUMUTs" />
      <End Role="CARTE" EntitySet="CARTEs" />
    </AssociationSet>
    <AssociationSet Name="IMPRUMUTCITITOR" Association="BibliotecaModel.Store.IMPRUMUTCITITOR">
      <End Role="IMPRUMUT" EntitySet="IMPRUMUTs" />
      <End Role="CITITOR" EntitySet="CITITORs" />
    </AssociationSet>
    <AssociationSet Name="REVIEWIMPRUMUT" Association="BibliotecaModel.Store.REVIEWIMPRUMUT">
      <End Role="REVIEW" EntitySet="REVIEWs" />
      <End Role="IMPRUMUT" EntitySet="IMPRUMUTs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="GENs">
    <Key>
      <PropertyRef Name="GenId" />
    </Key>
    <Property Name="GenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descriere" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="AUTORs">
    <Key>
      <PropertyRef Name="AutorId" />
    </Key>
    <Property Name="AutorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Prenume" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="CARTEs">
    <Key>
      <PropertyRef Name="CarteId" />
    </Key>
    <Property Name="CarteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AutorId" Type="int" Nullable="false" />
    <Property Name="Titlu" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="GenId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IMPRUMUTs">
    <Key>
      <PropertyRef Name="ImprumutId" />
    </Key>
    <Property Name="ImprumutId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarteId" Type="int" Nullable="false" />
    <Property Name="CititorId" Type="int" Nullable="false" />
    <Property Name="DataImprumut" Type="datetime" Nullable="false" />
    <Property Name="DataScadenta" Type="datetime" Nullable="false" />
    <Property Name="DataRestituire" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="CITITORs">
    <Key>
      <PropertyRef Name="CititorId" />
    </Key>
    <Property Name="CititorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="Prenume" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="Adresa" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Stare" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="REVIEWs">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImprumutId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="AUTORCARTE">
    <End Role="AUTOR" Type="BibliotecaModel.Store.AUTORs" Multiplicity="1" />
    <End Role="CARTE" Type="BibliotecaModel.Store.CARTEs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTOR">
        <PropertyRef Name="AutorId" />
      </Principal>
      <Dependent Role="CARTE">
        <PropertyRef Name="AutorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CARTEGEN">
    <End Role="CARTE" Type="BibliotecaModel.Store.CARTEs" Multiplicity="*" />
    <End Role="GEN" Type="BibliotecaModel.Store.GENs" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="GEN">
        <PropertyRef Name="GenId" />
      </Principal>
      <Dependent Role="CARTE">
        <PropertyRef Name="GenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IMPRUMUTCARTE">
    <End Role="IMPRUMUT" Type="BibliotecaModel.Store.IMPRUMUTs" Multiplicity="*" />
    <End Role="CARTE" Type="BibliotecaModel.Store.CARTEs" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CARTE">
        <PropertyRef Name="CarteId" />
      </Principal>
      <Dependent Role="IMPRUMUT">
        <PropertyRef Name="CarteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IMPRUMUTCITITOR">
    <End Role="IMPRUMUT" Type="BibliotecaModel.Store.IMPRUMUTs" Multiplicity="*" />
    <End Role="CITITOR" Type="BibliotecaModel.Store.CITITORs" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CITITOR">
        <PropertyRef Name="CititorId" />
      </Principal>
      <Dependent Role="IMPRUMUT">
        <PropertyRef Name="CititorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REVIEWIMPRUMUT">
    <End Role="REVIEW" Type="BibliotecaModel.Store.REVIEWs" Multiplicity="*" />
    <End Role="IMPRUMUT" Type="BibliotecaModel.Store.IMPRUMUTs" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="IMPRUMUT">
        <PropertyRef Name="ImprumutId" />
      </Principal>
      <Dependent Role="REVIEW">
        <PropertyRef Name="ImprumutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>